# TaskManagementSystem

./: .gitignore  README.md  TaskManagementSystem.sln  docker-compose.yml
ApiDocumentation/: AuthServiceApi.json  NotificationServiceApi.json  TaskServiceApi.json
ApiGateway/: ApiGateway.csproj  Dockerfile  JwtTokenTransform.cs  PolicyHttpMessageHandlerBuilderFilter.cs  Program.cs  appsettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService.Tests/: AuthService.Tests.csproj  AuthServicesTests.cs
HealthChecksLibrary/: HealthChecksLibrary.csproj
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
NotificationService.Tests/: NotificationService.Tests.csproj  (+1 more)
NotificationService/Controllers/: NotificationController.cs
NotificationService/Controllers/DTO/Requests/: CreateNotificationRequest.cs
NotificationService/Controllers/DTO/Responses/: GetNotificationResponse.cs
NotificationService/Data/Entities/: Notification.cs
NotificationService/Data/Mappings/: NotificationMap.cs
NotificationService/Data/Migrations/: CreateNotificationTable.cs
NotificationService/Data/Repositories/: NotificationRepository.cs
NotificationService/Data/Repositories/Interfaces/: INotificationRepository.cs
NotificationService/Logic/Hubs/: NotificationHub.cs
NotificationService/Logic/Services/: NotificationsService.cs
NotificationService/Logic/Services/Interfaces/: INotificationService.cs
NotificationService/Properties/: launchSettings.json
(+51 files in other folders)
